{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green85\blue204;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af37\afs26\alang1025 \ltrch\fcs0 
\b\i\f37\fs26\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 \b\f37\fs22\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 
heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Titre 3 Car;}{\*\cs18 
\additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Titre 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Titre 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Titre 6 Car;}{\s21\qc \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Titre Car;}{\s23\qc \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Sous-titre Car;}}{\*\rsidtbl \rsid598049\rsid3626540\rsid5008351\rsid10949514\rsid10976062\rsid14359525}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1
\mintLim0\mnaryLim1}{\info{\operator Fr\'e9d\'e9ric M\'e9vollon}{\creatim\yr2017\mo11\dy20\hr15\min48}{\revtim\yr2017\mo11\dy21\hr9\min4}{\version4}{\edmins991}{\nofpages3}{\nofwords869}{\nofchars4781}{\nofcharsws5639}{\vern45}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb993\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot3626540 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li-7\ri0\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-7\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10949514 Historique des commandes d\rquote installation}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 mise \'e0 jour}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 apt-get update}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 apt-get upgrade}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 s\'e9curisation}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 nano /etc/ssh/sshd_config\tab \tab //changer le port SSH (22)}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi12\li1428\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1428\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 Port 2223}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 /etc/init.d/ssh restart\tab \tab \tab //restart ssh}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 cat /etc/group\tab \tab \tab \tab //fichier groups}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 passwd root    [+ nouveau mdp]\tab \tab //changer le pwd root}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 adduser  [newuser]\tab  \tab \tab //ajouter un user}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 usermod -aG sudo[newuser]\tab \tab //donner les droits su au user}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 su   [+mdp root]\tab \tab \tab \tab //passer en root}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 nano /etc/ssh/sshd_config\tab \tab //interdire le login root}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab PermitRootLogin no\tab \tab //cr\'e9er un user sudo AUPARAVANT !!}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 /etc/init.d/ssh restart}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 user/group}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 chown -R www-data:www-data [dossier]/ (ex:centrale/, d\'e9compress\'e9
 par [root]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (affectation propri\'e9taire et groupe, r\'e9cursif)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 chown -h  :www-data [lien]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (changement groupe lien symbolique)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 usermod -aG www-data [user] (ex:fmbee)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (ajouter un user \'e0 un groupe)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 chmod -R 775 workspace/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (droits pour Eclipse)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 chown -R www-data:www-data workspace/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (droits pour Eclipse)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 liens}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514  ln -s /home/fmbee/workspace/tournees2/trunk   /var/www/tournee3}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (cr\'e9er un lien symbolique entre deux dossiers)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514  ln -sfn /home/fmbee/workspace/tournees2/trunk   /var/www/tournee3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 \tab (modifier un lien symbolique)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514  ls -lh  (dir)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 ftp}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 si [not found]: apt-get install ftp}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 ftp [server] \tab / ftp nautilusweb.fr}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514    \tab  ftp> name? =loginftp, puis mdp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514    \tab \tab  ls, cd, pwd / !ls, !cd, !pwd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514    \tab \tab  put [path/name] [remotepathOrCurrent/name]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514    \tab \tab  get put}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514    \tab \tab  quit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\lang1033\langfe1036\langnp1033\insrsid10949514 autres}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 bash batch.sh  ou  ./batch.sh\tab  :lancer un batch/script}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 #!/bin/bash\tab \tab : entete de script bash}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 chmod +x batch.sh\tab : droits d\rquote ex\'e9cution pour le script \tab }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "https://openclassrooms.com/courses/reprenez-le-controle-a-l-aide-de-linux/introduction-aux-scripts-shell"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bea000000680074007400700073003a002f002f006f00700065006e0063006c0061007300730072006f006f006d0073002e0063006f006d002f0063006f00750072007300650073002f00720065007000720065006e00
65007a002d006c0065002d0063006f006e00740072006f006c0065002d0061002d006c002d0061006900640065002d00640065002d006c0069006e00750078002f0069006e00740072006f00640075006300740069006f006e002d006100750078002d0073006300720069007000740073002d007300680065006c006c0000
00795881f43b1d7f48af2c825dc485276300000000a5ab00032e00}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 scripts}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 crontab -e\tab \tab : editer le crontab\tab }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "https://www.generation-linux.fr/index.php?post/2009/02/11/Cours-Linux-%3A-Automatisation-de-taches-avec-Cron"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf2000000680074007400700073003a002f002f007700770077002e00670065006e00650072006100740069006f006e002d006c0069006e00750078002e00660072002f0069006e006400650078002e00700068007000
3f0070006f00730074002f0032003000300039002f00300032002f00310031002f0043006f007500720073002d004c0069006e00750078002d002500330041002d004100750074006f006d0061007400690073006100740069006f006e002d00640065002d007400610063006800650073002d0061007600650063002d0043
0072006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 crontab}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 cp /xx/yy/*\tab \tab //copier les fichiers de /xx/yy dans le rep. courant}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 cp -R /xx/yy/*\tab \tab //idem avec sous-dossiers}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }\pard \ltrpar\ql \li713\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin713\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 man \tab : manuel\tab +commande\line --help \tab 
: aide\line ls -lsh\tab : dir avec d\'e9tails\line su\tab : passer en root (superuser)\line chown\tab : changement propri\'e9taire d'un fichier\line chown -r : r\'e9cursif = changement sur un dossier et son contenu\line chgrp\tab 
: changements groupe d'un fichier\line      le groupe www-data utilis\'e9 par Apache pour les droits des sites web du serveur, il\line      faut donc affecter ce groupe au fichiers du site qu'on installe\line chmod\tab 
: changement des droits pour le propri\'e9taire, le groupe, et les autres\line mysql\tab : rentrer dans MySql\line cd\tab : change directory\line nano\tab : \'e9diteur\line gzip\tab : (de)compacter fichier.gz\tab ex: gzip -d monfic.gz (.tar.gz)\line tar
\tab : extraire archive .tar \tab \tab ex: tar -xf monzip.tar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10949514 fsck\tab : checkdisk}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid14359525 \line netstat -ant\tab : liste des ports TCP}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid598049 
\par }\pard \ltrpar\ql \li1416\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 http}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab000300f8}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 ://}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 wiki}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00033f00}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 .}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 linux}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 -}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00034100}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 france}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 .}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab0003ff00}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 /}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 wiki}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 /}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab000300e4}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 Les}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 _}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 commandes}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10976062 HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00034100}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 _}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab000300e4}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 fondamentales}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1036\langnp1033\insrsid10976062 HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 _}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 de}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 _}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
HYPERLINK "http://wiki.linux-france.org/wiki/Les_commandes_fondamentales_de_Linux"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid3626540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f00770069006b0069002e006c0069006e00750078002d006600720061006e00630065002e006f00720067002f00770069006b0069002f004c00650073005f0063006f006d00
6d0061006e006400650073005f0066006f006e00640061006d0065006e00740061006c00650073005f00640065005f004c0069006e00750078000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\ul\cf17\lang1033\langfe1036\langnp1033\insrsid10949514 Linux}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi-7\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi-7\li0\ri0\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10949514 Interface graphique XCFE}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi-7\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 [xcfe]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install xfce4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install xfce4-goodies}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install xfce4-session}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 [lightdm]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install lightdm}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 dpkg-reconfigure lightdm}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid5008351 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10949514\charrsid5008351 [x2goserver]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1036\langnp1033\insrsid5008351\charrsid5008351 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get -y install software-properties-common}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 add-apt-repository ppa:x2go/stable -y}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get update}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-key adv --recv-keys --keyserver keys.gnupg.net E1F958385BFE2B6E}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 

\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 nano /etc/apt/sources.list.d/x2go.list}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi-7\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 # X2Go Repository (release builds)\line 
deb http://packages.x2go.org/debian jessie main\line # X2Go Repository (sources of release builds)\line deb-src http://packages.x2go.org/debian jessie main\line \line # X2Go Repository (nightly builds)\line 
#deb http://packages.x2go.org/debian jessie heuler\line # X2Go Repository (sources of nightly builds)\line #deb-src http://packages.x2go.org/debian jessie heuler}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 

\par }\pard \ltrpar\ql \fi-7\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid10949514 (}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1036\langnp1033\insrsid10949514 Note:}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid10949514  If you have not got a folder /etc/apt/sources.list.d/ add the lines to /etc/apt/sources.list. )}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get update}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install x2go-keyring && apt-get update}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get -y install x2goserver x2goserver-xsession}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 service x2goserver start}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 [x2goclient] sur client}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install ssh}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 apt-get install x2goclient}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \fi-7\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1036\langnp1033\insrsid10949514 (ou sur windows}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1036\langnp1033\insrsid10976062 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid10976062 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000
00060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090f3
d35d9f62d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}